# ADIN-Android-Split-Testing-Library

./: .gitignore  .project  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
android-library/: .classpath  .project  AndroidManifest.xml  build.xml  pom.xml
annotation/: pom.xml
annotation.processor/: .project  manual_check.aj  pom.xml
annotation.processor/src/main/java/com/dieend/adin/annotation/javassist/: ADINAnnotationByteCodeModifiers.java
annotation.processor/src/main/java/com/dieend/adin/annotation/processor/: ADINAnnotationProcessor.java
annotation.processor/src/main/resources/: ParameterSplitTestTemplate  RecordAfterTrackerTemplate  RecordBeforeTrackerTemplate  SimpleAlternateMethod  SimpleSplitTestTemplate
annotation.processor/src/test/java/com/dieend/adin/annotation/processor/: AbstractAspectJPolicyEnforcementTest.java  SimpleAlternateMethodGenerationProcessorTest.java
annotation.processor/src/test/resources/: HelloWorld.java
annotation/src/main/java/com/dieend/adin/annotation/: ADINParameterSplitTest.java  ADINRecordAfterWith.java  ADINRecordBeforeWith.java  ADINSelector.java  ADINSimpleAlternateWith.java  ADINSimpleSplitTest.java  ParameterSplitTest.java  RecordAfterWith.java  RecordBeforeWith.java  SimpleSplitTest.java  Type.java
aphrodite-annotation/: build.gradle
aphrodite-annotation/src/main/java/com/dieend/adin/aphrodite/processor/: AnnotationProcessor.java
aphrodite-annotation/src/main/resources/: ParameterSplitTestTemplate  RecordAfterTrackerTemplate  RecordBeforeTrackerTemplate  SimpleSplitTestTemplate
aphrodite-generator/: build.gradle
aphrodite-generator/src/main/java/com/dieend/adin/aphroditegenerator/: AspectFileGenerator.java  BaseContext.java  Clazz.java  Method.java  Parameter.java  Pointcut.java
aphrodite-generator/src/main/resources/: methods.mustache  simplesplit.mustache
aphrodite-generator/src/test/java/com/dieend/adin/aphrodite/generator/: TemplateTest.java
aphrodite-generator/src/test/resources/: SplitTestConfiguration.json
aphrodite-plugin/: build.gradle
aphrodite-plugin/src/main/groovy/com/dieend/adin/aphrodite/plugin/: AspectJAndroidPlugin.groovy  GenerateAspectSourceTask.groovy  SplitTestAspectGeneratorPlugin.groovy
aphrodite-plugin/src/test/groovy/com/dieend/adin/aphrodite/plugin/: AspectTaskTest.groovy
aphrodite-plugin/src/test/resource/sample-project/: build.gradle
demo/: SplitTestConfiguration.json  build.gradle  project.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dieend/example/whichlayouttab/: ClientIdentifier.java  JsonClientIdentifier.java  MainActivity.java  SplitWaiter.java  Splitter.java
demo/src/main/res/layout/: activity_load.xml  fragment_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hermes/: build.gradle
hermes-api/src/main/java/com/dieend/adin/hermes/annotations/: ParameterSplitTest.java  RecordAfterWith.java  RecordBeforeWith.java  SimpleSplitTest.java  Type.java
hermes/src/main/: AndroidManifest.xml
hermes/src/main/java/com/dieend/adin/hermes/: ADIN.java  DefaultSplitter.java  DefaultTracker.java  MetricsDatabaseHelper.java
hermes/src/main/java/com/dieend/adin/hermes/helper/: Utility.java
hermes/src/main/java/com/dieend/adin/hermes/identity/: BasicClientIdentifier.java  JsonClientIdentifier.java
hermes/src/main/java/com/dieend/adin/hermes/splitter/: SplitWaiter.java  SplitterInterface.java
hermes/src/main/java/com/dieend/adin/hermes/tracker/: TrackerInterface.java
hermes/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
hermes/src/main/res/values/: strings.xml
