apply plugin: 'java'

dependencies {
    compile project(':hermes-api')
	compile project(':aphrodite-generator')
    compile 'org.apache.velocity:velocity:1.7'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
	compile 'org.apache.commons:commons-io:1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

