buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.2'
    }
}

apply plugin: 'android-library'
repositories {
	mavenCentral()
}
dependencies {
	compile project(':hermes-api')
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.android.support:support-v4:18.0.+'
}
android {
    buildToolsVersion "19.1.0"
    compileSdkVersion 19
}