buildscript {
  repositories {
	mavenLocal()
	mavenCentral()
  }
  dependencies {
      classpath 'com.jimdo.gradle:gradle-apt-plugin:0.5-SNAPSHOT'
	  classpath 'com.android.tools.build:gradle:0.9.2'
	  classpath 'com.dieend.adin:aphrodite-plugin:1.0-SNAPSHOT'
 }
}


apply plugin: 'android'
apply plugin: 'apt'

println project.apt.outputDirName


ext.aspectjVersion = '1.7.4'
apply plugin: 'aspectj-android'
dependencies {
	apt project(':aphrodite-annotation')
	compile project(':hermes')
	compile project(':hermes-api')
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.android.support:support-v4:18.0.+'
	compile fileTree(projectDir.path+'/libs')
	ajinpath fileTree(project.apt.outputDirName+'/debug')
	otherAspect fileTree(project.apt.outputDirName+'/debug')
}

android {
    buildToolsVersion "19.1.0"
    compileSdkVersion 19
}

