apply plugin: 'java'

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
	compile project(':hermes-api')
	compile 'com.github.spullara.mustache.java:compiler:0.8.14'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	testCompile'junit:junit:4.11'
}

jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

